*{
    box-sizing: border-box;
    margin: 0;
}

h2{
    text-align: center;
}
.gallery{
    border: 1px solid rgba(38, 37, 37, 0.714);
    display: grid;
    margin: auto;
    width: 70wv;
    height: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.gallery-item{
    background-color: rgb(8, 8, 8);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in-out 500ms;
    -webkit-transition: ease-in-out 500ms;
    -moz-transition: ease-in-out 500ms;
    -ms-transition: ease-in-out 500ms;
    -o-transition: ease-in-out 500ms;
}
img:hover{
    scale: 0.95;
    opacity: 0.5;
}
.gallery-item-1{
object-fit: cover;
grid-column: 1/2;
grid-row: 1/2;
}
.gallery-item-2{
    grid-column: 2/3;
grid-row: 1/2;
object-fit: cover;
}

.gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
    object-fit: cover;
}

.gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
    object-fit: cover;
}

.gallery-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
    object-fit: cover;
}

.gallery-item-6{
    grid-column: 4/5;
    grid-row: 3/4;
    object-fit: cover;
}

.gallery-item-7{
    grid-column: 1/2;
    grid-row: 4/5;
    object-fit: cover;
}

.gallery-item-8{
    grid-column: 2/4;
    grid-row: 4/5;
    object-fit: cover;
}

.gallery-item-9{
    grid-column: 4/5;
    grid-row: 4/5;
    object-fit: cover;
}
footer{
    height: 45px;
    width: 100%;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0%;
}
#footer-p{
    padding-top: 15px;
    text-align: center;
}
a:visited{
    color: antiquewhite;
}